
server.port=8888
spring.data.mongodb.uri=mongodb://event_registerer:mongo@cluster0-shard-00-00.xqydq.mongodb.net:27017,cluster0-shard-00-01.xqydq.mongodb.net:27017,cluster0-shard-00-02.xqydq.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-hsos55-shard-0&authSource=admin&retryWrites=true&w=majority